# ControlNet

ControlNet/: ControlNet.sln
ControlNet/ControlNet.HelpersLibrary/: ControlNet.HelpersLibrary.csproj
ControlNet/ControlNet.HelpersLibrary/Services/RestClient/: IRestClientService.cs  RestClientService.cs
ControlNet/ControlNet.Logger/: ILogger.cs  Logger.cs
ControlNet/ControlNet.MonitoringService/: ControlNet.MonitoringService.csproj  ControlNet.MonitoringService.dll.config  Program.cs  Worker.cs  appsettings.json
ControlNet/ControlNet.MonitoringService.Tests/: ControlNet.MonitoringService.Tests.csproj  ResourcesServiceTests.cs
ControlNet/ControlNet.MonitoringService/Helpers/: FunctionsHelper.cs
ControlNet/ControlNet.MonitoringService/Models/: AppSettings.cs  IMonitoring.cs  Monitoring.cs
ControlNet/ControlNet.MonitoringService/Models/Sevices/: IResourcesService.cs  MachineInformationService.cs  ManagementInformationService.cs  ResourcesService.cs  RestClientService.cs
ControlNet/ControlNet.TelegramBotApi/: ControlNet.TelegramBotApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ControlNet/ControlNet.TelegramBotApi/Controllers/: HomeController.cs  MessageController.cs
ControlNet/ControlNet.TelegramBotApi/Models/: BotSettings.cs
ControlNet/ControlNet.TelegramBotApi/Models/Services/BotService/: Bot.cs  IBot.cs
ControlNet/ControlNet.TelegramBotApi/Models/Services/BotService/Commands/: Command.cs  StartCommand.cs
