<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.3.1</AssemblyVersion>
    <FileVersion>0.1.3.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.3.1</Version>
  </PropertyGroup>

</Project>
